{
  "name": "prestaking",
  "version": "0.0.1",
  "description": "All of the Solidity code, test cases and documentation for the DUSK pre-staking Ethereum smart contract.",
  "main": "truffle.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dusk-network/prestaking-contract.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "dusk"
  ],
  "author": "Jules de Smit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dusk-network/prestaking-contract/issues"
  },
  "homepage": "https://github.com/dusk-network/prestaking-contract#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0"
  },
  "devDependencies": {
    "solidity-coverage": "^0.7.9"
  }
}
